



//黑色底部框
.base{
    width: 100%;
    height: 15.5rem;
    background-color: #303332;
    .base_one{
        width: 90%;
        margin: 0 auto;
        font-size: 1.6rem;
        color: rgb(161, 161, 161);
        box-sizing: border-box;
        padding: 1.4rem 0rem;
        border-bottom: 0.1rem solid rgb(102, 102, 102);
    }
  
    .base_two{
        width: 90%;
        margin: 0 auto;
        display: flex;
  
        div{
            width: 50%;
            display: flex;
            align-items: center;
            color: rgb(158, 158, 158);
            box-sizing: border-box;
            padding: 0.5rem;
  
            .left{
                display: flex;
                flex-direction: column;
  
            }
            img{
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }
  
    
    .base_three{
        width: 100%;
        font-size: 1.4rem;
        color: rgb(158, 158, 158);
        display: flex;
        flex-direction: column;
        align-items: center;
  
    }
  }