*{
    margin: 0;
    padding: 0;
}
html{
    font-size:10px;
}

body{
    background-color: #F5F5F4;
}

.title{
    width: 100%;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem 5rem; 

    img{
        width: 10rem;
        height: 4rem;
    }

    .tit_right{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;



        img{
            width: 3rem;
            height: 4rem;
        }
    }
}


.my{
    width: 100%;
    height: 5rem;
    font-size: 1.8rem;
    box-sizing:border-box;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 0.1rem  solid rgb(133, 133, 133);

    span{
        font-weight: bold;
    }
}
.option{
    width: 100%;
    display: flex;
    font-size: 1.6rem;
    div{
        width: 50%;
        height: 5rem;
        background-color: #fff;
        text-align: center;
        line-height: 5rem;
        
    }
    .active{
        border-bottom: 0.3rem solid #FF8A00;
    }
}

.content{
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    .con{
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0rem 2rem 0rem 0rem;
        border-bottom: 0.1rem solid rgb(143, 143, 143);

        input{
           border: 0;
        }
        div{
            width: 10rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            border: 0.1rem solid rgb(143, 143, 143);
        }
    }

    input{
        width: 100%;
        box-sizing:border-box;
        padding: 2rem 1rem;
        font-size: 1.6rem;
        border: none;
        border-bottom: 0.1rem solid rgb(143, 143, 143);
        outline: none;
    }
}

.cont_{
    display: none;
}


#Btn{
    width: 90%;
    height: 6rem;
    margin: 2rem auto;
    background-color: #FF8A00;
    color: #fff;
    text-align: center;
    line-height: 6rem;
    font-size: 2rem;
    
    }

    .bot{
        width: 90%;
        margin: 2rem auto;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;

        span{
            color: #FF8A00;
        }

        a{
            color: black;
            text-decoration: none;

        }
    }