*{
    margin: 0;
    padding: 0;
}
html{
    font-size:10px;
}

body{
    background-color: #F5F5F4;
}

.title{
    width: 100%;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem 5rem; 

    img{
        width: 10rem;
        height: 4rem;
    }

    .tit_right{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;



        img{
            width: 3rem;
            height: 4rem;
        }
    }
}

.content{
    width: 100%;
    height: 5rem;
    font-size: 1.6rem;
    box-sizing:border-box;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 0.1rem solid rgb(143, 143, 143);
    display: flex;
    align-items: center;

    input{
        font-size: 1.6rem;
        outline: none;
        border: 0;
    }

    span{
        font-weight: bold;
    }

    .con{
        display: flex;
        justify-content: space-between;

        input{
            width: 23rem;
        }
        div{
            width: 10rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            border: 0.1rem solid rgb(143, 143, 143);
        }
        .down{
            display: none;
        }
    }
}

#Btn{
    width: 90%;
    height: 6rem;
    margin: 2rem auto;
    background-color: #FF8A00;
    color: #fff;
    text-align: center;
    line-height: 6rem;
    font-size: 2rem;
    
    }