*{
    margin: 0;
    padding: 0;
}
html{
    font-size:10px;
}

body{
    background-color: #F5F5F4;
}

.title{
    width: 100%;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem 5rem; 

    img{
        width: 10rem;
        height: 4rem;
    }

    .tit_right{
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;



        img{
            width: 3rem;
            height: 4rem;
        }
    }
}

.my{
    width: 100%;
    height: 5rem;
    font-size: 1.8rem;
    box-sizing:border-box;
    padding: 1rem 2rem;
    background-color: #fff;

    span{
        font-weight: bold;
    }
}



.content{
    width: 100%;
    box-sizing: border-box;
    padding: 0rem 1rem;

    .list{

        li{
            box-sizing: border-box;
            padding: 2rem 0rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
            border-bottom: 0.1rem solid #FF8A00;

            img{
                width: 8.5rem;
                height: 8.5rem;
            }

            .con{
                width: 70%;
                box-sizing: border-box;
                padding: 0rem 4rem 0rem 0rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 1.4rem;

                p{
                    font-size: 1.6rem;
                    font-weight: bold;
                }

                div{
                    display: flex;
                    justify-content: space-between;

                    span:nth-of-type(2){
                        color: #FF8A00;
                    }
                }

            }
        }
    }

}