*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F4;
}
html{
    font-size: 10px;
}

.seek{
    width: 90%;
    margin: 0 auto;
    border: 0.1rem solid;
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    background-color: #fff;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;

    img{
        width: 1.8rem;
        height: 1.8rem;

    }

    input{
        width: 90%;
        border: 0;
        outline: none;
        border-right: 0.1rem solid;
        font-size: 1.6rem;
    }
}

.nav{
    width: 100%;
    margin-top: 1rem;
    background-color: #fff;

    .nav_list{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0rem 1rem 2rem;

        li{
            width: 20%;
            list-style: none;

        select{
            font-size: 1.8rem;
            font-weight: bold;
            border: 0;
            outline: none;
            color: #666666;
        }
        }
    }
}

.container{
    width: 100%;
    height: 41rem;


    .con_list{
        width: 90%;
        margin: 0 auto;
        padding: 2.4rem 0rem;
        border-bottom: 0.1rem solid #FF8A00;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            width: 8.1rem;
            height: 8.1rem;
        }

        .con{
            width: 70%;
            height: 9rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p{
                font-size: 1.8rem;
                font-weight:bold;
            }

            .con_bot{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p{
                    font-size: 1.4rem;
                }
                span{
                    font-size: 1.4rem;
                    color: rgb(128, 128, 128);

                    label{
                        color: #FF8A00;
                    }
                }
            }
        }
    }
}


.base{
    width: 100%;
    height: 15.5rem;
    background-color: #303332;
    .base_one{
        width: 90%;
        margin: 0 auto;
        font-size: 1.6rem;
        color: rgb(161, 161, 161);
        box-sizing: border-box;
        padding: 1.4rem 0rem;
        border-bottom: 0.1rem solid rgb(102, 102, 102);
    }

    .base_two{
        width: 90%;
        margin: 0 auto;
        display: flex;

        div{
            width: 50%;
            display: flex;
            align-items: center;
            color: rgb(158, 158, 158);
            box-sizing: border-box;
            padding: 0.5rem;

            .left{
                display: flex;
                flex-direction: column;

            }
            img{
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }

    
    .base_three{
        width: 100%;
        font-size: 1.4rem;
        color: rgb(158, 158, 158);
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}