*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}
body{
    background-color: #F5F5F4;
}

.title{
    width: 100%;
    height: 25rem;
    background: url(../image/my/bg1.png) no-repeat;
    background-size: 100% 100%;
    .tit_right{
        width: 100%;
        height: 30%;
        box-sizing: border-box;
        padding: 1rem 0rem;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        
        img{
            width: 4rem;
            height: 4rem;
            margin-right: 2rem;
        }
    }


    .tit_bot{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 2rem 0rem;

        img{
            width: 6rem;
            height: 6rem;
        }

        div{
            width: 8rem;
            height: 4rem;
            border: 0.1rem solid #fff;
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            color: #fff;
        }

    }
}


.container{
    width: 100%;
    margin-top: 2rem;
    background-color: #fff;
.nav{
    width: 90%;
    box-sizing: border-box;
    padding: 2rem 0rem;
    margin: 0 auto;
    font-size: 1.6rem;
    border-bottom: 0.1rem solid rgb(146, 146, 146);
    display: flex;
    justify-content: space-between;

    div{
        img{
            width: 2rem;
            height: 2rem;
        }
    }
}

}
